/* CSS for the Odin Landing Page */

body {
    display: flex;
    margin: 0;
    font-family: "Roboto", sans-serif;
    flex-direction: column;
    min-height: 100vh;
}

.upper {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.header {
    display: flex;
    height: 50px;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.menu {
    display: flex;
    font-size: 18px;
}

.welcome {
    display: flex;
    width: 1000px;
    gap: 85px;
    margin-bottom: 100px;
    flex: 1;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 30px;
}

.welcomeh {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    
}

.welcometxt {
    color: #E5E7EB;
    font-size: 18px;
}

.welcomebtn {
    border-radius: 8px;
    background: #3882F6;
    border: 1px solid #3882F6;
    font-weight: bold;  
    height: 35px;
    width: 125px;
}

a{
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    width: 1000px;
    margin-bottom: 100px;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.infoh {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin: 50px;
}

.infocards {
    display: flex;
    gap: 65px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 6px;
    width: 150px;
}

.cardimg {
    border: 3px solid #3882F6;
    border-radius: 16px;
    width: 150px;
    height: 150px;
}

.cardtext {
    color: #1f2937c0
}

.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: center;

}

.quotecontainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 780px;
}

.quotetext {
    width: 800px;
    font-size: 36px;
    color: #1f2937b6;
    font-style: italic;
    font-weight: 100;
    align-self: flex-start;
}

.quotebyline {
    font-weight: 900;
    align-self: flex-end;
    font-size: 20px;
}

.calltoaction {
    display: flex;
    align-self: center;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 50px 100px;
    background-color: #3882F6;
    border-radius: 8px;
    width: 800px;
    justify-content: space-between;
}

.ctaleft {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ctaheader {
    color: #E5E7EB;
    font-weight: bold;
    font-size: 24px;
}

.ctatext {
    color: #E5E7EB;
}

.ctabtn {
    border-radius: 8px;
    background: #3882F6;
    border: 2px solid #E5E7EB;
    font-weight: bold;  
    height: 35px;
    width: 125px;
    align-self: flex-end;
}

.footer {
    display: flex;
    background-color: #1F2937;
    height: 100px;
    color: #F9FAF8;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}